# MyAppStock

appFrag/: build.gradle  google-services.json  local.properties  proguard-rules.pro  settings.gradle
appFrag/release/: output.json
appFrag/src/androidTest/java/com/machinecontroler/myroomapplication/: ExampleInstrumentedTest.java
appFrag/src/main/: AndroidManifest.xml
appFrag/src/main/java/com/machinecontroler/myroomapplication/: AddClientsActivity.java  AddClientsActivityFragment.java  AddSupervisorActivity.java  AddSupervisorActivityFragment.java  AdminActivity.java  AdminPanelActivity.java  AppSession.java  ClientEditActivity.java  ClientEditActivityFragment.java  ClientRefillDateActivity.java  Clients.java  CreateActivity.java  CreateActivityFragment.java  CreatePanel.java  Dashboard.java  DashboardActivity.java  DashboardActivityFragment.java  DashboardFragment.java  Dashboardholder.java  DateOnway.java  DateOnwayFragment.java  DateSelectedForStockActivity.java  DateSelectionActivity.java  DeletingActivity.java  (+58 more)
appFrag/src/main/res/anim/: animate1.xml  slide_rightin.xml  sliderightout.xml
appFrag/src/main/res/color/: selector.xml
appFrag/src/main/res/drawable/: bg_search_button.xml  login_bt.xml  search_bkg.xml  search_state.xml  searchtextchange.xml
appFrag/src/main/res/layout/: activity_add_clients.xml  activity_add_supervisor.xml  activity_admin.xml  activity_admin_panel.xml  activity_clieint_refill_date.xml  activity_client_edit.xml  activity_create.xml  activity_dashboard.xml  activity_date_onway.xml  activity_date_selected_for_stock.xml  activity_date_selection.xml  activity_deleting.xml  activity_detail.xml  activity_editdate.xml  activity_fragnance.xml  activity_google_sign.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_management_system.xml  activity_my_googel_sigin.xml  activity_panel.xml  activity_payment_detail.xml  activity_post_requirement.xml  activity_provide_stock.xml  activity_refill.xml  activity_refill_month.xml  activity_refilldate_select.xml  activity_search_clients.xml  activity_spash_screen.xml  activity_status_request.xml  activity_stock.xml  activity_supervisors.xml  activity_tabs.xml  activity_update.xml  activity_user_login.xml  activity_userlg.xml  blankpage.xml  clientlistempty.xml  clients_by_month_item.xml  (+76 more)
appFrag/src/main/res/menu/: menu_add_clients.xml  menu_add_supervisor.xml  menu_admin_panel.xml  menu_client_edit.xml  menu_create.xml  menu_dashboard.xml  menu_date_selection.xml  menu_deleting.xml  menu_detail.xml  menu_fragnance.xml  menu_google_sign.xml  menu_login.xml  menu_logout.xml  menu_main.xml  menu_management_system.xml  menu_payment_detail.xml  menu_post_requirement.xml  menu_provide_stock.xml  menu_refill.xml  menu_refill_month.xml  menu_refilldate_select.xml  menu_search_clients.xml  menu_spash.xml  menu_status_request.xml  menu_stock.xml  menu_supervisors.xml  menu_tabs.xml  menu_update.xml  menu_user.xml  menu_user_login.xml  submenu.xml
appFrag/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appFrag/src/main/res/values-v19/: dimens.xml
(+1 files in other folders)
