apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BoxFrag'
            keyPassword 'myfragstore'
            storeFile file('C:/Users/Richie/Desktop/apkfiles/StorageWarehouseapk/BoxFragkeystore.jks')
            storePassword 'myfragstore'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.machinecontroler.myroomapplication"
        minSdkVersion 15
        targetSdkVersion 25
        useLibrary 'org.apache.http.legacy'
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //              shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
//    flavorDimensions("demo")
    productFlavors {
        demo {
            applicationId 'com.machinecontroler.myroomapplication.demo'
            minSdkVersion 16
            targetSdkVersion 25

        }
        full {
            minSdkVersion 16
            targetSdkVersion 25

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile files('libs/gson-2.8.0.jar')
    //   compile 'com.android.support:appcompat-v7:24.0.0'
    //   compile 'com.android.support:appcompat-v7:23.1.0'
    //    compile 'com.android.support:recyclerview-v7:23.1.0'
    //    compile 'com.android.support:cardview-v7:23.1.0'
    //    compile  'com.android.support:appcompat-v7:23'
    //   compile 'com.android.support:design:25.3.1'
    //  compile 'com.android.support:support-vector-drawable:25.3.1'
    //    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-compat:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'