<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context="com.machinecontroler.myroomapplication.DetailActivityFragment"
    tools:showIn="@layout/activity_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
>




        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"

>

                <android.support.v7.widget.CardView

                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"

                    android:fadingEdge="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/ColorPrimary"

                        >



                            <TextView
                                android:id="@+id/client_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/white"

                                android:textSize="18sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="5dp"
                   android:id="@+id/phonecall"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="Phone Number"
                        android:textSize="18sp"
                        android:textColor="@color/ColorPrimary"

                        />


                    <TextView
                        android:id="@+id/client_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/half_black"
                        android:maxLines="5"
                        android:paddingLeft="10dp"
                        android:textSize="16sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="Address"
                        android:textColor="@color/ColorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/client_Phoneno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="5"
                        android:paddingLeft="10dp"
                        android:textColor="@color/half_black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="Nearest LandMark"
                        android:textSize="18sp"
                        android:textColor="@color/ColorPrimary"

                        />

                    <TextView
                        android:id="@+id/client_Landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="5"
                        android:textColor="@color/half_black"
                        android:paddingLeft="10dp"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="Fragnance in use"
                        android:textSize="18sp"
                        android:textColor="@color/ColorPrimary"

                        />

                    <TextView
                        android:id="@+id/client_fragusage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="5"
                        android:textColor="@color/half_black"
                        android:paddingLeft="10dp"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="Month "
                        android:textSize="18sp"
                        android:textColor="@color/ColorPrimary"

                        />

                    <TextView
                        android:id="@+id/client_refillMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="5"
                        android:textColor="@color/half_black"
                        android:paddingLeft="10dp"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="Refill Date"
                        android:textSize="18sp"
                        android:textColor="@color/ColorPrimary"

                        />

                    <TextView
                        android:id="@+id/client_refill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="5"
                        android:textColor="@color/half_black"
                        android:paddingLeft="10dp"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="Email "
                        android:textSize="18sp"
                        android:textColor="@color/ColorPrimary"

                        />

                    <TextView
                        android:id="@+id/client_emailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="5"
                        android:textColor="@color/half_black"
                        android:paddingLeft="10dp"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

        <!--</LinearLayout>-->

</ScrollView>
</android.support.constraint.ConstraintLayout>
