<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.machinecontroler.myroomapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/swipe">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:id="@+id/recyclerView"-->
            <!--/>-->
<!--<TextView-->
    <!--android:id="@+id/dataClient"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="15sp"-->
    <!--/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclercl"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
 />

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ProgressBar>



    </RelativeLayout>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</android.support.constraint.ConstraintLayout>



