<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.machinecontroler.myroomapplication.AddClientsActivityFragment"
    tools:showIn="@layout/activity_client_edit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/to_text_input_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/editclientID"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="ClientID"-->

                    <!--android:inputType="text" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"

                >

                <EditText
                    android:id="@+id/editclientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:freezesText="true"

                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"

                >

                <EditText
                    android:id="@+id/editclientPhoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"

                    android:inputType="text|number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"

                >


                <EditText
                    android:id="@+id/editclientAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"

                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>



            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="10dp"-->

                <!--&gt;-->


                <!--<EditText-->
                    <!--android:id="@+id/editclientMachine"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Machine Number"-->

                    <!--android:inputType="number" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"

                >

                <EditText
                    android:id="@+id/editclientFragnance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fragnance"

                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"

                >


                <EditText
                    android:id="@+id/editclientMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Month"

                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"

                >


                <EditText
                    android:id="@+id/editclientRefilldate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Refill Date (yyyy-mm-dd)"

                    android:inputType="text|date" />


                <!--<Button-->
                    <!--android:id="@+id/select"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/search_bt"-->
                    <!--android:textSize="16sp"-->
                    <!--android:text="Select date"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--/>-->

            </android.support.design.widget.TextInputLayout>


            <!--<Button-->
            <!--android:id="@+id/dateSelection"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:padding="10dp"-->
            <!--android:text="Select Date"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"-->
            <!--android:background="@drawable/search_bt"-->
            <!--/>-->


            <!--</LinearLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"

                >


                <EditText
                    android:id="@+id/editclientEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"

                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"

                >


                <EditText
                    android:id="@+id/editclientLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nearest Landamrk"

                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmallInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>

            <Button
                android:id="@+id/updateClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Update"
                android:textSize="15sp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
                android:textColor="@drawable/searchtextchange"
                android:background="@drawable/search_bg"
                />




        </LinearLayout>




    </ScrollView>

</android.support.constraint.ConstraintLayout>
